# QuickFont

./: quick-font.sln
src/: QuickFont.Core.sln
src/Example/: Example.csproj  Game.cs
src/QuickFont.Desktop/: QuickFont.Desktop.csproj
src/QuickFont.ES20/: QuickFont.ES20.csproj
src/QuickFont.Shared/: Builder.cs  FreeTypeFont.cs  GDIFont.cs  Helper.cs  IFont.cs  KerningCalculator.cs  QBitmap.cs  QFont.cs  QFontData.cs  QFontDrawing.cs  QFontDrawingPrimitive.cs  QFontGlyph.cs  QFontRenderOptions.cs  QVertexArrayObject.cs  QuickFont.Shared.projitems  QuickFont.Shared.shproj  TextNodeList.cs  TexturePage.cs  ViewportHelper.cs
src/QuickFont.Shared/Configuration/: QFontBuilderConfiguration.cs  QFontConfiguration.cs  QFontKerningConfiguration.cs  QFontShadowConfiguration.cs
src/QuickFont.Shared/Helpers/: BlittableValueType.cs  FTBitmapExtensions.cs
